<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link href="/css/all.css" rel="stylesheet"/>
    <title>管理员首页</title>

    <link/>
</head>
<script src="/js/jquery-3.0.0.js"></script>
<style>

    .clear_all {
        clear: both;
    }

    header {
        /*border: 1px solid;*/
        /*height: 1.5em;*/
    }

    .menu_aside {
        float: left;
        border: 1px solid;
        width: 200px;
        text-align: center;
    }

    .menu_li {
        margin: .5em 0;
        cursor: pointer;
        /*border: 1px solid;*/
    }
    .menu_li:hover{
        color: red;
    }

    #main {
        position: absolute;
        border: 1px solid;
        margin-left: 200px;
        width: 1680px;
        min-height: 800px;
    }

    .header_title {
        margin-left: 8em;
    }
</style>
<body>
<header>
    <div class="header_title">
        <h3>
            微生活管理后台
        </h3>
    </div>
    <div style="float:right; margin-right: 50px">
        <span class="user_name" th:text="${name}">WSK</span><span class="header_welcome">，欢迎您！</span>
    </div>
</header>
<div class="clear_all"></div>
<div class="menu_aside">
    <div class="menu_li" wsk="/admin/findAllUser?end=50&amp;start=0">
        账户管理
    </div>
    <div class="menu_li" wsk="/admin/findAllReport?end=50&amp;start=0">
        举报处理
    </div>
    <div class="menu_li" wsk="/admin/findAllCritic?end=50&amp;start=0">
        发布审核
    </div>
    <div class="menu_li" wsk="/admin/findAction">
        查看日志
    </div>
</div>
<main id="main" style="">
    <div>
        <iframe src="/admin/findAllUser?end=50&amp;start=0" height="802px" width="100%" id="iframe_all">

        </iframe>
    </div>
</main>
<script>
    $(function () {
        $(".menu_li").click(function () {
            var wsk = $(this).attr("wsk");
            $("#iframe_all").attr("src", wsk);
        });
    });
</script>
</body>
</html>