
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>账号登录</title>
    <link rel="icon" href="/image/title.ico" type="image/x-icon"/>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="/js/jquery-3.0.0.js"></script>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            height: 100vh;
            background: url("/image/saber.jpg") 50% fixed;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }
        /*a:hover{*/
            /*text*/
        /*}*/
        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
            background: rgba(2, 40, 45, 0.3);
        }

        .login {
            border-radius: 2px 2px 5px 5px;
            padding: 10px 20px 20px 20px;
            width: 90%;
            max-width: 320px;
            background: #ffffff;
            position: relative;
            padding-bottom: 80px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
        }

        .login.loading button {
            max-height: 100%;
            padding-top: 50px;
        }

        .login.loading button .spinner {
            opacity: 1;
            top: 40%;
        }

        .login.ok button {
            background-color: #8bc34a;
        }

        .login.ok button .spinner {
            border-radius: 0;
            border-top-color: transparent;
            border-right-color: transparent;
            height: 20px;
            animation: none;
            transform: rotateZ(-45deg);
        }

        .login input {
            display: block;
            padding: 15px 10px;
            margin-bottom: 10px;
            width: 100%;
            border: 1px solid #ddd;
            transition: border-width 0.2s ease;
            border-radius: 2px;
            color: #ccc;
        }

        .login input + i.fa {
            color: #fff;
            font-size: 1em;
            position: absolute;
            margin-top: -47px;
            opacity: 0;
            left: 0;
            transition: all 0.1s ease-in;
        }

        .login input:focus {
            outline: none;
            color: #444;
            border-color: #2196F3;
            border-left-width: 35px;
        }

        .login input:focus + i.fa {
            opacity: 1;
            left: 30px;
            transition: all 0.25s ease-out;
        }

        .login a {
            font-size: 0.8em;
            color: #2196F3;
            text-decoration: none;
        }
        .login a:hover{
            text-decoration: solid black;
        }

        .login .title {
            color: #444;
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0 30px 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }

        .login button {
            width: 100%;
            height: 100%;
            padding: 10px 10px;
            background: #2196F3;
            color: #fff;
            display: block;
            border: none;
            margin-top: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            max-height: 60px;
            border: 0px solid rgba(0, 0, 0, 0.1);
            border-radius: 0 0 2px 2px;
            transform: rotateZ(0deg);
            transition: all 0.1s ease-out;
            border-bottom-width: 7px;
        }

        .login button .spinner {
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            border: 4px solid #ffffff;
            border-top-color: rgba(255, 255, 255, 0.3);
            border-radius: 100%;
            left: 50%;
            top: 0;
            opacity: 0;
            margin-left: -20px;
            margin-top: -20px;
            animation: spinner 0.6s infinite linear;
            transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
        }

        .login:not(.loading) button:hover {
            box-shadow: 0px 1px 3px #2196F3;
        }

        .login:not(.loading) button:focus {
            border-bottom-width: 4px;
        }

        footer {
            display: block;
            padding-top: 50px;
            text-align: center;
            color: #ddd;
            font-weight: normal;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
            font-size: 0.8em;
        }

        footer a, footer a:link {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>

<div class="wrapper">
    <form class="login" action="/admin/index" method="post">
        <p class="title">管理员登录</p>
        <p style="color: red" class="tip" th:text="${error}"></p>
        <input type="hidden" name="token" value="" th:value="${token}"/>
        <input type="text" placeholder="账号" autofocus="autofocus" name="username" class="username"/>
        <i class="fa fa-user"></i>
        <input type="password" placeholder="密码" name="password" class="password"/>
        <div>
            <input type="checkbox" name="remember_me" style="float: left;width: 15px;" value="on"/>记住我一周
        </div>
        <i class="fa fa-key"></i>
        <!--<a href="forget1">忘记密码?</a>-->
        <!--<a href="register" style="right:25px;position:absolute">注册账号</a>-->
        <button type="button" class="login-in">
            <!--<i class="spinner"></i>-->
            <span>登录</span>
        </button>
    </form>
    <p class="mt-5 mb-3 text-muted">© <span th:text="${currentYear}">2018</span>-<span th:text="${currentYear}+1">2019</span>
        Powered By <a style="color: #0e90d2" rel="nofollow">杨倩倩&宋亚茹</a> </p>
    <!--</p>-->
</div>
</body>
</html>
<script>
    //    function openURL() {
    //
    //        window.location.href="home.html";
    //        alert("登录成功，正在跳转................");
    //    }
    $(function () {
        $('.login-in').click(function () {
            var username = $('.username');
            var password = $('.password');
            if (username.val() == '' || password.val() == '') {
//                alert(username.val());
//                alert(password.val());
                $('.tip').text('账号或者密码不能为空');
                return;
            } else {
                $('.login').submit();
            }
//            $(this).disable();
        })
    });
    $("body").keydown(function() {
        if (event.keyCode == "13") {//keyCode=13是回车键
            $('.login').submit();
        }
    });

</script>
