#\u7AEF\u53E3\u53F7
server.port=8081
#mysql,\u6570\u636E\u6E90\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
#thymeleaf,\u975E\u4E25\u683C\u7684HTML\uFF0C\u5373\u4E0D\u9700\u8981/\u7ED3\u675F\u6807\u7B7E
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.check-template = true
spring.thymeleaf.enabled = true
#mybatisrcmd
mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.wsk.life.domain
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#\u56FD\u9645\u5316
spring.messages.basename=i18n.logo
# \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
absoluteImgPath = D://Movie//images//
sonImgPath = images/
# \u672C\u5730\u6587\u4EF6\u4E0A\u4F20\uFF1A\u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.seret.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false
# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5185\u5B58
multipart.maxFileSize=1024Mb
# \u8BBE\u7F6E\u6240\u6709\u6587\u4EF6\u6700\u5927\u5185\u5B58
multipart.maxRequestSize=1024Mb