Manifest-Version: 1.0
Main-Class: com.wsk.life.LifeApplication
Class-Path: reactive-streams-1.0.2.jar spring-beans-5.1.9.RELEASE.jar un
 bescape-1.1.6.RELEASE.jar spring-boot-devtools-2.1.7.RELEASE.jar javax.
 transaction-api-1.3.jar commons-codec-1.11.jar spring-context-support-5
 .1.9.RELEASE.jar HikariCP-3.2.0.jar spring-data-redis-2.1.10.RELEASE.ja
 r dom4j-2.1.1.jar logback-classic-1.2.3.jar protostuff-core-1.6.2.jar s
 pring-oxm-5.1.9.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar spring-orm-
 5.1.9.RELEASE.jar classmate-1.4.0.jar spring-jdbc-5.1.9.RELEASE.jar pro
 tostuff-api-1.6.2.jar jboss-logging-3.3.2.Final.jar snakeyaml-1.23.jar 
 commons-email-1.4.jar spring-boot-starter-tomcat-2.1.7.RELEASE.jar spri
 ng-boot-starter-data-jpa-2.1.7.RELEASE.jar spring-messaging-5.1.9.RELEA
 SE.jar spring-webmvc-5.1.9.RELEASE.jar jandex-2.0.5.Final.jar jedis-2.9
 .0.jar gson-2.8.2.jar javax.persistence-api-2.2.jar spring-boot-starter
 -json-2.1.7.RELEASE.jar hibernate-core-5.3.10.Final.jar nekohtml-1.9.22
 .jar netty-codec-4.1.38.Final.jar commons-pool2-2.6.2.jar spring-web-5.
 1.9.RELEASE.jar attoparser-2.0.5.RELEASE.jar tomcat-embed-websocket-9.0
 .22.jar spring-boot-starter-logging-2.1.7.RELEASE.jar protostuff-runtim
 e-1.6.2.jar log4j-to-slf4j-2.11.2.jar spring-boot-2.1.7.RELEASE.jar hib
 ernate-validator-6.0.17.Final.jar spring-data-jpa-2.1.10.RELEASE.jar sp
 ring-expression-5.1.9.RELEASE.jar xml-apis-1.4.01.jar mybatis-spring-1.
 3.1.jar validation-api-2.0.1.Final.jar thymeleaf-extras-java8time-3.0.4
 .RELEASE.jar antlr-2.7.7.jar spring-context-5.1.9.RELEASE.jar java-sdk-
 4.0.0.jar commons-io-2.6.jar logback-core-1.2.3.jar thymeleaf-3.0.11.RE
 LEASE.jar jaxb-api-2.3.1.jar reactor-core-3.2.11.RELEASE.jar log4j-api-
 2.11.2.jar commons-fileupload-1.3.3.jar jsoup-1.12.1.jar mybatis-spring
 -boot-starter-1.3.0.jar httpclient-4.5.2.jar spring-boot-starter-aop-2.
 1.7.RELEASE.jar netty-handler-4.1.38.Final.jar aspectjweaver-1.9.4.jar 
 thumbnailator-0.4.8.jar jul-to-slf4j-1.7.26.jar byte-buddy-1.9.16.jar j
 son-20160810.jar mysql-connector-java-8.0.17.jar jackson-core-2.9.9.jar
  javax.annotation-api-1.3.2.jar spring-boot-starter-2.1.7.RELEASE.jar s
 pring-boot-starter-websocket-2.1.7.RELEASE.jar tomcat-embed-core-9.0.22
 .jar jackson-annotations-2.9.0.jar tomcat-embed-el-9.0.22.jar spring-jc
 l-5.1.9.RELEASE.jar spring-data-commons-2.1.10.RELEASE.jar javassist-3.
 18.2-GA.jar spring-core-5.1.9.RELEASE.jar slf4j-api-1.7.26.jar jackson-
 module-parameter-names-2.9.9.jar spring-boot-starter-jdbc-2.1.7.RELEASE
 .jar spring-data-keyvalue-2.1.10.RELEASE.jar jackson-databind-2.9.9.jar
  netty-3.2.5.Final.jar netty-resolver-4.1.38.Final.jar spring-boot-star
 ter-thymeleaf-2.1.7.RELEASE.jar mybatis-3.4.4.jar spring-boot-autoconfi
 gure-2.1.7.RELEASE.jar xercesImpl-2.11.0.jar fastjson-1.2.62.jar dubbo-
 2.5.3.jar jackson-datatype-jsr310-2.9.9.jar httpcore-4.4.8.jar protostu
 ff-collectionschema-1.6.2.jar hibernate-commons-annotations-5.0.4.Final
 .jar spring-boot-starter-data-redis-2.1.7.RELEASE.jar mybatis-spring-bo
 ot-autoconfigure-1.3.0.jar thymeleaf-spring5-3.0.11.RELEASE.jar netty-b
 uffer-4.1.38.Final.jar activation-1.1.1.jar netty-transport-4.1.38.Fina
 l.jar spring-aspects-5.1.9.RELEASE.jar netty-common-4.1.38.Final.jar lo
 mbok-1.18.2.jar javax.activation-api-1.2.0.jar lettuce-core-5.1.8.RELEA
 SE.jar spring-aop-5.1.9.RELEASE.jar spring-tx-5.1.9.RELEASE.jar spring-
 websocket-5.1.9.RELEASE.jar spring-boot-starter-web-2.1.7.RELEASE.jar j
 avax.mail-1.6.2.jar

